[Defaults]
peconfig = ~/PycharmProjects/pekan/pekan.csv
logging_dir = ~/PKN/

[Environment]
pecube_src = ~/Dropbox/M.s/Research/CODE/Pecube/src01/src/
escarpment_angle=52
velo_angle=60
canyon_angle=30
# size (meters) of sqare in topography grid
grid_xscale = 101
grid_yscale = 101
bin_dir = ~/Dropbox/M.s/Research/DATA/SESSION_TREE/NODE02/Session1A/bin/
topo_diff = ~/Dropbox/M.s/Research/DOCS/topo_diff.conf
fault_diff= ~/Dropbox/M.s/Research/DOCS/fault_diff.conf

[Execution]
pool_size = 3
node_depth = 2
exec_timeout = 172800

[Analysis]

[Statistics]
files_prefix = ['Age-Elevation', 'Temperature']

[Display]

[Convert]


