[Defaults]
peconfig = ~/Documents/pycharm_workspace/pekan/tests/pekan.csv
logging_dir = ~/PKN/
pekan_xml = ~/Documents/pycharm_workspace/pekan/metainfo/pekan.xml

[Environment]
pecube_src = ~/DropboxUni2015/M.s/Research/CODE/Pecube/src01/src/
escarpment_angle=52
velo_angle=60
canyon_angle=30
# size (meters) of sqare in topography grid
grid_xscale = 101
grid_yscale = 101
bin_dir = ~/DropboxUni2015/M.s/Research/DATA/SESSION_TREE/NODE02/Session1A/bin/
topo_diff = ~/DropboxUni2015/M.s/Research/DOCS/topo_diff.conf
fault_diff= ~/DropboxUni2015/M.s/Research/DOCS/fault_diff.conf

[Execution]
pool_size = 3
node_depth = 2
exec_timeout = 172800

[Analysis]

[Statistics]

[Display]

[Convert]


